# syntax=docker/dockerfile:1
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for lint/tools and some tests
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CI/test dependencies
COPY requirements-ci.txt /app/requirements-ci.txt
RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir -r /app/requirements-ci.txt pre-commit

# Copy project
COPY . /app

# Ensure script is executable
RUN chmod +x /app/scripts/ci.sh || true

# Default command runs local CI script
CMD ["bash", "-lc", "bash /app/scripts/ci.sh"]
